<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .section-one {
        background-color: deeppink;
        background-image: url(https://th.bing.com/th/id/R.29f7afcab5a704730b0d783d9c35dc6a?rik=iayMvrophTgazw&pid=ImgRaw&r=0);
        background-size: cover;
        background-position: center;
        color: #fff;
        width: 300px;
        height: 150px;
        border-width: 10px;
        border-color: black red blue yellow;
        border-style: solid;
        padding: 15px;
        margin: 20px;
        }
        .section-two {
        background: cyan;
        width: 200px;
        height: 50px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</section>
    <section class="section-two">2</section>
</body>
</html>